home
  h1 Mivid Stack
  p An example Todo app in Riot and Redux with preprocessors
  h2 Getting Started
  pre
    npm install
    npm run dev
  h2 Technolgies
  ul
    li Functional front-end built with Riot.js and Redux
    li Real-time back-end built with RethinkDB, Express, and RethinkdbWebsocket*
    li Entire code base built with Jade, Stylus, and Coffeescript preprocessors
    li Build chain with Gulp and Browserify
  h2 Live Example
    a(href="https://mivid-stack.herokuapp.com").
      https://mivid-stack.herokuapp.com
